[gd_scene format=3 uid="uid://bg3xklu2w5jil"]

[node name="Control" type="Control" unique_id=2833764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=664431146]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=831374444]
offset_left = 62.0
offset_top = 94.0
offset_right = 235.0
offset_bottom = 203.0
text = "Score"
