[gd_scene format=3 uid="uid://r13rodbeayhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhkq0"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1071272582]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234890935]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028145731]
shape = SubResource("CircleShape2D_yhkq0")
